# demoJava

./: application.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Hello.java
src/main/java/com/example/demo/config/: MyCommandRunner.java  MyInterceptor.java  WebConfig.java
src/main/java/com/example/demo/config/dao/: DataSourceConfig.java  SessionFactoryConfig.java
src/main/java/com/example/demo/config/service/: TransacitionManagementConfig.java
src/main/java/com/example/demo/dao/: TestUserDAO.java  UserDao.java
src/main/java/com/example/demo/entity/: TestUser.java  UserInfo.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/java/com/example/demo/web/: UserController.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: TestUserDAO.xml  UserDao.xml
